[custom]
;设置规则标志位
ruleset=🏠 GoHome,https://raw.githubusercontent.com/GWen124/Script/refs/heads/master/Rules/GoHome.list
ruleset=🌐 WenProxy,https://raw.githubusercontent.com/GWen124/Script/refs/heads/master/Rules/WenProxy.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/GWen124/Script/refs/heads/master/Rules/WenDirect.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/PrivateTracker/PrivateTracker.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Custom_Direct.list
ruleset=🚀 Manual,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Custom_Proxy.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🚀 Manual,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Steam_CDN.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrivateTracker/PrivateTracker.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=💬 ChatGPT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=🧰 Github,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=🇬 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🎞️ YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=🎞️ Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=🎞️ Disney+,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=📀 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=🌍 ChinaMedia,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=🌍 GlobalMedia,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.list
ruleset=🎮 Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Epic/Epic.list
ruleset=🎮 Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/EA/EA.list
ruleset=🎮 Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Blizzard/Blizzard.list
ruleset=🎮 Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/UBI/UBI.list
ruleset=🎮 Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Sony/Sony.list
ruleset=🎮 Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Nintendo/Nintendo.list
ruleset=🎮 Steam,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
ruleset=🚀 Manual,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMax/ChinaMax.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 Direct,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.list
ruleset=🎯 Direct,[]GEOIP,LAN
ruleset=🎯 Direct,[]GEOIP,CN
ruleset=🌐 Proxy,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 Manual`select`[]♻️ Automatic`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇰🇷 Korea`[]🇯🇵 Japan`[]🇺🇸 United States`[]🏴 Server`[]🏴 CloudFlare`[]🏁 Other`[]🌐 All`
custom_proxy_group=🌐 WenProxy`select`[]🚀 Manual`[]♻️ Automatic`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇰🇷 Korea`[]🇯🇵 Japan`[]🇺🇸 United States`[]🏴 Server`[]🏴 CloudFlare`[]🏁 Other`[]🌐 All`[]🎯 Direct`
custom_proxy_group=🧰 Github`select`[]🚀 Manual`[]♻️ Automatic`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇰🇷 Korea`[]🇯🇵 Japan`[]🇺🇸 United States`[]🏴 Server`[]🏴 CloudFlare`[]🏁 Other`[]🌐 All`[]🎯 Direct`
custom_proxy_group=📲 Telegram`select`[]🚀 Manual`[]♻️ Automatic`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇰🇷 Korea`[]🇯🇵 Japan`[]🇺🇸 United States`[]🏴 Server`[]🏴 CloudFlare`[]🏁 Other`[]🌐 All`[]🎯 Direct`
custom_proxy_group=💬 ChatGPT`select`[]🚀 Manual`[]♻️ Automatic`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇰🇷 Korea`[]🇯🇵 Japan`[]🇺🇸 United States`[]🏴 Server`[]🏴 CloudFlare`[]🏁 Other`[]🌐 All`[]🎯 Direct`
custom_proxy_group=🎵 TikTok`select`[]🚀 Manual`[]♻️ Automatic`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇰🇷 Korea`[]🇯🇵 Japan`[]🇺🇸 United States`[]🏴 Server`[]🏴 CloudFlare`[]🏁 Other`[]🌐 All`[]🎯 Direct`
custom_proxy_group=🎞️ YouTube`select`[]🚀 Manual`[]♻️ Automatic`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇰🇷 Korea`[]🇯🇵 Japan`[]🇺🇸 United States`[]🏴 Server`[]🏴 CloudFlare`[]🏁 Other`[]🌐 All`[]🎯 Direct`
custom_proxy_group=🎞️ Netflix`select`[]🚀 Manual`[]♻️ Automatic`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇰🇷 Korea`[]🇯🇵 Japan`[]🇺🇸 United States`[]🏴 Server`[]🏴 CloudFlare`[]🏁 Other`[]🌐 All`[]🎯 Direct`
custom_proxy_group=🎞️ Disney+`select`[]🚀 Manual`[]♻️ Automatic`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇰🇷 Korea`[]🇯🇵 Japan`[]🇺🇸 United States`[]🏴 Server`[]🏴 CloudFlare`[]🏁 Other`[]🌐 All`[]🎯 Direct`
custom_proxy_group=📀 Spotify`select`[]🚀 Manual`[]♻️ Automatic`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇰🇷 Korea`[]🇯🇵 Japan`[]🇺🇸 United States`[]🏴 Server`[]🏴 CloudFlare`[]🏁 Other`[]🌐 All`[]🎯 Direct`
custom_proxy_group=🌍 ChinaMedia`select`[]🚀 Manual`[]♻️ Automatic`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇰🇷 Korea`[]🇯🇵 Japan`[]🇺🇸 United States`[]🏴 Server`[]🏴 CloudFlare`[]🏁 Other`[]🌐 All`[]🎯 Direct`
custom_proxy_group=🌍 GlobalMedia`select`[]🚀 Manual`[]♻️ Automatic`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇰🇷 Korea`[]🇯🇵 Japan`[]🇺🇸 United States`[]🏴 Server`[]🏴 CloudFlare`[]🏁 Other`[]🌐 All`[]🎯 Direct`
custom_proxy_group=🇬 Google`select`[]🚀 Manual`[]♻️ Automatic`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇰🇷 Korea`[]🇯🇵 Japan`[]🇺🇸 United States`[]🏴 Server`[]🏴 CloudFlare`[]🏁 Other`[]🌐 All`[]🎯 Direct`
custom_proxy_group=🍎 Apple`select`[]🚀 Manual`[]♻️ Automatic`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇰🇷 Korea`[]🇯🇵 Japan`[]🇺🇸 United States`[]🏴 Server`[]🏴 CloudFlare`[]🏁 Other`[]🌐 All`[]🎯 Direct`
custom_proxy_group=Ⓜ️ Microsoft`select`[]🚀 Manual`[]♻️ Automatic`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇰🇷 Korea`[]🇯🇵 Japan`[]🇺🇸 United States`[]🏴 Server`[]🏴 CloudFlare`[]🏁 Other`[]🌐 All`[]🎯 Direct`
custom_proxy_group=🎮 Game`select`[]🚀 Manual`[]♻️ Automatic`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇰🇷 Korea`[]🇯🇵 Japan`[]🇺🇸 United States`[]🏴 Server`[]🏴 CloudFlare`[]🏁 Other`[]🌐 All`[]🎯 Direct`
custom_proxy_group=🎮 Steam`select`[]🚀 Manual`[]♻️ Automatic`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇰🇷 Korea`[]🇯🇵 Japan`[]🇺🇸 United States`[]🏴 Server`[]🏴 CloudFlare`[]🏁 Other`[]🌐 All`[]🎯 Direct`
custom_proxy_group=🏠 GoHome`select`[]🇨🇳 GoHome`[]DIRECT
custom_proxy_group=🎯 Direct`select`[]DIRECT
custom_proxy_group=🌐 Proxy`select`[]🚀 Manual`[]♻️ Automatic`[]🇭🇰 Hong Kong`[]🇸🇬 Singapore`[]🇰🇷 Korea`[]🇯🇵 Japan`[]🇺🇸 United States`[]🏴 Server`[]🏴 CloudFlare`[]🏁 Other`[]🌐 All`[]🎯 Direct`
custom_proxy_group=🇨🇳 GoHome`select`(?i)Home`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🏴 Server`select`((?i)Oracle|RackNerd|ClawCloud|Other)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🏴 CloudFlare`url-test`(CloudFlare|CF)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇭🇰 Hong Kong`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong|🇭🇰)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇸🇬 Singapore`url-test`(新加坡|坡|狮城|SG|Singapore|🇸🇬)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇰🇷 Korea`url-test`(Seoul|韓|韩|KR|(?i)Korea|🇰🇷)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇯🇵 Japan`url-test`(Tokyo|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|🇯🇵)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇺🇸 United States`url-test`(SanJose|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|🇺🇸)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🏁 Other`select`^(?!.*(港|HK|Hong|香港|🇭🇰|新|SG|Singapore|新加坡|🇸🇬|日|JP|Japan|日本|🇯🇵|韓|韩|KR|Korea|🇰🇷|美|US|States|America|美国|🇺🇸|Oracle|RackNerd|CloudFlare|CF|重置|订阅|过滤|刷新|机场)).*$`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=♻️ Automatic`url-test`^(?!.*(重置|订阅|过滤|刷新|机场)).*$`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🌐 All`select`^(?!.*(重置|订阅|过滤|刷新|机场)).*$`http://cp.cloudflare.com/generate_204`300,,50

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
